<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vybog_signup</title>
    <link rel="stylesheet" href="./signup.css">
</head>

<body>
    <div class="container">
        <div class="page-left">
            <div class="page-left-content">
                <p class="page-left-content-p1">Unlock your <span>recruitment potential!</span></p>
                <img src="Component 1.png" alt="">
                <p class="page-left-content-p2">Sign up today and streamline your hiring <br> process effortlessly</p>
            </div>
        </div>
        <div class="page-right">
            <div class="page-right-content">
                <div class="vybog-img-div">
                    <img src="vybog logo.png" alt="">
                </div>
                <div class="get-started-now">
                    <h2>Get Started Now </h2>
                </div>
                <div class="form">
                    <form action="#" method="POST">
                        <div class="f-l-name">
                            <div class="f-name-div">
                                <label for="f-name">First Name</label> <br>
                                <input type="text" id="f-name" name="f-name" required placeholder="Enter First Name"><br>
                            </div>
                            <div class="l-name-div">
                                <label for="l-name">Last Name</label> <br>
                                <input type="text" id="l-name" name="l-name" required placeholder="Enter Last Name"><br><br>
                            </div>
                        </div>
                        

                        <!-- Email input -->
                        <label for="email">Email</label> <br>
                        <input type="email" id="email" name="email" required placeholder="Enter Email"><br><br>

                        <!-- Password input -->
                        <label for="password">Password<label> <br>
                        <input type="password" id="password" name="password" required placeholder="Enter Password"><br><br>

                        <label for="contact">Contact Number </label> <br>
                        <input type="tel" id="contact" name="contact" required placeholder="Enter Contact Number"><br><br>

                        <label for="domain/industry">Domain / Industry </label> <br>
                        <input type="text" id="domain-industry" name="domain/industry" required placeholder="Enter Domain / Industry"><br><br>

                        <label>
                            <input type="checkbox" name="check" value="terms and policy">  I agree to the <a href="#">Terms & Policy</a>
                        </label><br>

                        <!-- Submit button -->
                        <div class="button">
                            <input class="cancel-btn" type="submit" value="Cancel">
                            <input class="create-btn"  type="submit" value="Create Account">
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>